h1 Listing accounts

table
  thead
    tr
      th Uuid
      th Book
      th Name
      th Account type
      th Code
      th Description
      th Placeholder
      th Contra
      th Parent
      th Level
      th
      th
      th

  tbody
    - @accounts.each do |account|
      tr
        td = account.uuid
        td = account.book
        td = account.name
        td = account.account_type
        td = account.code
        td = account.description
        td = account.placeholder
        td = account.contra
        td = account.parent_id
        td = account.level
        td = link_to 'Show', account
        td = link_to 'Edit', edit_account_path(account)
        / td = link_to 'Destroy', account, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Account', new_account_path
