.w3-container.w3-white.min-height
  .w3-row-padding-x
    #ledger.cell[data-controller="ofx"]

      button = link_to 'List All',ofxes_path, class:'blue-link-button'
      table.classic[data-controller="sortTable"]
        - @ofx.update_data(true)
        - balance = @ofx.hash_data[:balance]
        - bbalance = @ofx.hash_data[:beginning_balance] ||= 0

        - posted_date = @ofx.statement_date
        caption = "Bank Balances - Begining: #{to_money bbalance} | Ending:#{to_money balance} -  Posted on: #{posted_date}"
        thead#sort_header
          tr
            th.strong.w-28[data-action="click->sortTable#sortBy"]
              i.fas.fa-sort.nopointer
              |Date
            th.numeric.strong[data-action="click->sortTable#sortBy"]
              i.fas.fa-sort.nopointer
              |Numb
            th.strong.w25[data-action="click->sortTable#sortBy"]
              i.fas.fa-sort.nopointer
              |Memo
            th.strong[data-action="click->sortTable#sortBy"] 
              i.fas.fa-sort.nopointer
              |FitId
            td.strong.w25 Entry
            th.numeric.strong[data-action="click->sortTable#sortBy"] 
              i.fas.fa-sort.nopointer
              |Amount
            td.strong Balance
        
        tbody id="entrys"
          -rbal = balance 
          / + @account.transactions.last.amount_in_pennies
          -@account.transactions.each do |bt|
            tr
              td = bt.posted_at.to_date
              td = bt.check_number
              td = bt.memo
              td = bt.fit_id
              / = entry.description if entry.present?
              - if bt.ref_number.present?
                - entry = Entry.find(bt.ref_number)
                td = link_to "#{entry.id} - #{entry.description}", entry_path(entry),class:'green-link'
              - else
                - if bt.payee.present?
                  td
                    strong Possible Link(s)&nbsp;
                    - bt.payee[bt.fit_id].each do |e|
                      button[class="blue-link"]
                        = link_to "#{e[:enumb]} #{e[:description][0..19]} -#{e[:post_date]}",link_ofx_path(bt.fit_id, entry:e[:entry_id])
                -else
                  td 
                    / - params ={amount:bt.amount_in_pennies,date:bt.posted_at.to_date,description:bt.name,memo:bt.memo,numb:bt.check_number}
                    = link_to( "NewEntry", new_entry_ofx_path(id:bt.fit_id,amount:bt.amount_in_pennies,date:bt.posted_at.to_date,description:bt.name,memo:bt.memo,numb:bt.check_number,type_tran:bt.type),class:"lime-link-button")
                    = render partial:'shared/ofx_picker', locals:{bt:bt}


              td.tright = to_money(bt.amount_in_pennies).tr(',','')

              td.tright = to_money( rbal)
            - rbal -= bt.amount_in_pennies
      table.classic
        tbody
          tr
            td.tright.strong[colspan="6"] = "Beginning Balance: #{to_money bbalance}"

  
