.w3-container.w3-white.min-height
  #reports.w3-row.w3-row-padding[data-controller="rangepicker" data-date="#{Date.today.to_s}"]
    h5.strong Under Construction

    .w3-col.s6

      p <strong>VFW Reports</strong> are examples of creating custom reports for your operations. The Audit reports are nothing more than an expanded Bank Accounts balance with a checklist and checkoffs
      .w3-card-2.w3-bar-block.w70p
        .strong.indent VFW Reports
        .w3-bar-item
          button.lite-goldey.w100[data-action="click->rangepicker#selectAuditConfig " data-url="#{edit_config_vfw_audit_index_path}"] Edit Audit Configuration 
        .w3-bar-item
          button.lite-goldey.w100[data-action="click->rangepicker#selectAuditPDF " data-url="#{trustee_audit_vfw_audit_index_path}"] Trustee Audit PDF
        .w3-bar-item
          button.lite-goldey.w100[data-action="click->rangepicker#selectAuditHTML " data-url="#{audit_vfw_audit_index_path}"] Trustee Audit HTML

    .w3-col.s6

      p  <strong>VFW Engine</strong> are Models/Views/Controller that are not part of the Book/Account/Entry/Split accounting system. They are still part of the financial requirements, but customized for each organization/user. After refactoring what was iCash the rCash, I wanted to accomplish this as a plugin/engine, but have not got there yet. Currently these models are namespaced or scoped.
      .w3-card-2.w3-bar-block.w70p
        .strong.indent VFW Engine
        .w3-bar-item
          button.lite-goldey.w100[data-action="click->rangepicker#selectButtonURL" data-url="#{weekly_vfw_deposits_path}"] Weekly Sales/Donations/Deposits
        .w3-bar-item
          button.lite-goldey.w100[data-action="click->rangepicker#selectButtonURL" data-url="#{vfw_deposits_path}"] Deposits List

        .w3-bar-item
          button.lite-goldey.w100[data-action="click->rangepicker#selectButtonURL" data-url="#{vfw_sales_items_path}"] Sales Items/Inventory

