.w3-container.w3-white.min-height
  h4.strong Listing deposits

  table.classic
    thead
      tr
        th Date
        th Sales Rev
        th Other Rev
        th Cash Sales
        th Credit Sales
        th Tips Paid
        th Sales Dep
        th Other Dep
        th Total Dep
        th Cash out
        th Actions
       

    tbody
      - @deposits.each do |deposit|
        tr
          td = deposit.date
          td.tright = dmoney deposit.sales_revenue
          td.tright = dmoney deposit.other_revenue
          td.tright = dmoney deposit.cash_sales
          td.tright = dmoney deposit.credit_sales
          td.tright = dmoney deposit.tips_paid
          td.tright = dmoney deposit.sales_deposit
          td.tright = dmoney deposit.other_deposit
          td.tright = dmoney(deposit.total_deposit)
          td.tright = dmoney deposit.cash_out
          td.actions 
            = link_to vfw_deposit_path(deposit) do
              i class="fas fa-eye blue-link"
            = link_to edit_vfw_deposit_path(deposit) do
              i class="fas fa-edit blue-link"
            = link_to vfw_deposit_path(deposit), data: { confirm: 'Are you sure? ' }, method: :delete do
              i class="fas fa-trash w3-text-red"
            / = link_to 'Show', deposit, class:'blue-link'
            / = link_to 'Edit', edit_vfw_deposit_path(deposit), class:'blue-link'
            / = link_to 'Destroy', deposit, data: { confirm: 'Are you sure?' }, method: :delete, class:'blue-link'

  br

  = link_to 'New Deposit', new_vfw_deposit_path
