.w3-container.min-height[style="background-color:#ffffcc"]
  .w3-row.w3-margin-top
    h6.strong.s2.w3-col
      |Last 5 weekly deposits
    .m10.w3-col
      span.w3-black.w3-padding-small
        = link_to "List Deposits", vfw_deposits_path, class: "gold-link-button  w3-text-black"
        = link_to "Month Summary", month_summary_vfw_deposits_path, class: "gold-link-button  w3-text-black"
        = link_to "Last Month Summary", month_summary_vfw_deposits_path(date:(Date.today - 1.month)), class: "gold-link-button  w3-text-black"
      = link_to "Beer Inventory", beer_inventory_vfw_sales_items_path, class: "lime-link-button"
      = link_to "Liquor Inventory", liquor_inventory_vfw_sales_items_path, class: "lime-link-button"

      = link_to "Sales Items", vfw_sales_items_path, class: "lime-link-button"


  hr
  .w3-row-padding
    - @deposits.each_with_index do |deposit,i|
      - range = (deposit.date - 6.days)..deposit.date
      / - sales_dates = deposit.daily_sales.pluck(:date)
      .m9.w3-col
        table.w3-table-all
          th.strong 
            =  range
            |&nbsp;&nbsp;
          - color = deposit.sales_revenues.count > 0 ? 'lime-link-button' : 'grey-link-button'

          td[class="#{color}"] 
            = link_to 'Sales Revenue',edit_vfw_deposit_path(deposit)
          - color = deposit.other_revenues.count > 0 ?  'lime-link-button' : 'grey-link-button'
          td[class="#{color}"] = link_to "Non-Sales Revenue",edit_other_vfw_deposit_path(deposit)
          td[class="#{color}"] = link_to "Summary",vfw_deposit_path(deposit)
  h6.strong Go to List Deposits for Deposit older the 5 weeks