div[data-controller="blueBackground"]
div.bg-gray-300.grid.grid-cols-4.p-1

  div
    - unless @account.placeholder.present?
      button[class="ml-4 #{btnInfo}"]= link_to 'New Entry', new_entry_path(account_id:@account.id)
    - else
      span.strong Placeholder Account
  div[ data-controller="toggleMenu"]
    button[class="#{btnGreen}" data-action="click->toggleMenu#toggleMenu"] 
      i.fa.fa-toggle-off  Duplicate Entry Search by Desc
    div[class="z-10 absolute bg-green-200 w-1/3 px-2 hidden" data-toggleMenu-target="menu"]
      div.p-4[data-autopickr-url-value="/entries/auto_search" 
        data-controller="autopickr"
        data-autopickr-slen-value="2"
        ]
        = render partial:"accounts/ledger/pickr"
        div
          = check_box_tag('contains','no', false,class:"w3-left", data:{autopickr_target:"contains"},class:'mt-1') 
          span.ml-3.align-top Use Contains Search

  div
    - if session[:recent][@account.id.to_s].present?
      i.fa.fa-toggle-on = link_to("Toggle Recent Ledger",account_path(@account,toggle: true),class:'blue-link')
    - else
      i.fa.fa-toggle-off = link_to("Toggle Recent Ledger",account_path(@account,toggle: true),class:'blue-link')
  div
    i.fa.fa-toggle-off[data-controller="toggler" data-action="click->toggler#toggleChild" data-childClass="toggleMe"]
      |&nbsp;
      span[class="blue-link"] Toggle Summary

div.bg-white.px-2
  span.px-4
    strong Name: 
    = @account.name
  span.px-4
    strong Account type: 
    = @account.account_type
  span.px-4
    strong Parent: 
    = @account.parent_id
  span.px-4
    strong Code: 
    = @account.code
  span.px-4
    strong Description: 
    = @account.description
  span.px-4
    strong Placeholder: 
    = @account.placeholder

#summary.toggleMe.bg-white.pb-1.px-2
  .grid.grid-cols-3
    .col-span-1.p-2[style="max-height:20vh;overflow:scroll;"]
      .strong =  "Account Summary (#{@today})"
      = summary_list(@account)
    .bg-blue-100.col-span-2.p-1[data-controller="dateRange" data-dateRange-url-value="accounts//#{@account.id}"]
        
      div.flex.flex-wrap
        div
          div.strong Filter - Select Period or Pick Date for Report Options
          div
            .w-1/2.inline-block = from_period_select
            .w-1/2.inline-block = text_field_tag :from_date, nil,data:{dateRange_target:'from_date',controller:'flatpickr'},placeholder:'Pick From Date', class:'border '
          div
            .w-1/2.inline-block = to_period_select
            .w-1/2.inline-block = text_field_tag :to_date, nil,data:{dateRange_target:'to_date',controller:'flatpickr'},placeholder:'Pick To Date', class:'border'
        div
          div.strong Display Filtered Ledger
          = content_tag(:button,'Screen', class:"#{btnInfo} mr-2",
            data:{action:"click->dateRange#assignDisplay"}) 
          = content_tag(:button,'PDF', class:"#{btnInfo} mr-2",
            data:{action:"click->dateRange#assignPdf"}) 

          = content_tag(:button,'PDF Split', class:"#{btnInfo} mr-2",
            data:{action:"click->dateRange#assignSplit"})                

#Ledger.bg-white.mt-1.px-2
  = render partial: 'accounts/ledger/ledger', locals:{from:@from,to:@to,account:@account}

