div[data-controller="blueBackground"]
div.bg-gray-300.grid.grid-cols-4.p-1

  div
    - unless @account.placeholder.present?
      button[class="ml-4 #{btnInfo}"]= link_to 'New Entry', new_entry_path(account_id:@account.id)
    - else
      span.strong Placeholder Account
        
  div data-controller="modal" data-modal-allow-background-close="false" 
    button[class="#{btnGreen}" data-action="click->modal#open"] Duplicate Entry Search by Desc
    /! Modal Container
    div[
      class="hidden animated fadeIn fixed inset-0 overflow-y-auto flex items-center justify-center"
      data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard"
      data-modal-target="container"
      style="z-index: 9999;" 
      ]
      /! Modal Inner Container
      .max-h-screen.w-full.max-w-lg.relative
        /! Modal Card
        .m-1.bg-white.rounded.shadow
          .p-8[data-autopickr-url-value="/entries/auto_search" 
            data-controller="autopickr"
            data-autopickr-slen-value="2"
            data-autopickr-button-url-value="/demo/edit"]
            = render partial:"accounts/ledger/pickr"
            div
              = check_box_tag('contains','no', false,class:"w3-left", data:{autopickr_target:"contains"},class:'mt-1') 
              span.ml-3.align-top Use Contains Search

            .flex.justify-end.items-center.flex-wrap.mt-6
              button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded data-action="click->modal#close"  Cancel
  div
    - if session[:recent][@account.id.to_s].present?
      i.fa.fa-toggle-on = link_to("Toggle Recent Ledger",account_path(@account,toggle: true),class:'blue-link')
    - else
      i.fa.fa-toggle-off = link_to("Toggle Recent Ledger",account_path(@account,toggle: true),class:'blue-link')
  div
    i.fa.fa-toggle-off[data-controller="toggler" data-action="click->toggler#toggleChild" data-childClass="toggleMe"]
      |&nbsp;
      span[class="blue-link"] Toggle Summary

div.bg-white
  span.indent
    strong Name: 
    = @account.name
  span.indent
    strong Account type: 
    = @account.account_type
  span.indent
    strong Parent: 
    = @account.parent_id
  span.indent
    strong Code: 
    = @account.code
  span.indent
    strong Description: 
    = @account.description
  span.indent
    strong Placeholder: 
    = @account.placeholder

#summary.toggleMe.bg-white.pb-1
  .grid.grid-cols-3
    .col-span-1.p-2[style="max-height:20vh;overflow:scroll;"]
      .strong =  "Account Summary (#{@today})"
      = summary_list(@account)
    .bg-blue-200.col-span-2.p-1[data-controller="dateRange" data-dateRange-url-value="accounts//#{@account.id}"]
        
      div.flex.flex-wrap
        div
          div.strong Filter - Select Period or Pick Date for Report Options
          div
            .w-1/2.inline-block = from_period_select
            .w-1/2.inline-block = text_field_tag :from_date, nil,data:{dateRange_target:'from_date',controller:'flatpickr'},placeholder:'Pick From Date', class:'border '
          div
            .w-1/2.inline-block = to_period_select
            .w-1/2.inline-block = text_field_tag :to_date, nil,data:{dateRange_target:'to_date',controller:'flatpickr'},placeholder:'Pick To Date', class:'border'
        div
          div.strong Display Filtered Ledger
          = content_tag(:button,'Screen', class:"#{btnInfo} mr-2",
            data:{action:"click->dateRange#assignDisplay"}) 
          = content_tag(:button,'PDF', class:"#{btnInfo} mr-2",
            data:{action:"click->dateRange#assignPdf"}) 

          = content_tag(:button,'PDF Split', class:"#{btnInfo} mr-2",
            data:{action:"click->dateRange#assignSplit"})                

#Ledger.bg-white.mt-1
  = render partial: 'accounts/ledger/ledger', locals:{from:@from,to:@to,account:@account}

