.w3-container.w3-white.min-height
  .w3-row
    h3.w3-col.s2 Bank Statements 
    - if @bank_statements.first.reconciled_date.present?
      p.w3-col.s4 = link_to "New Bank Statement",new_bank_statement_path, class:'button'
  table.classic
    thead
      tr
        th Book
        th Statement date
        th Beginning balance
        th Ending balance
        th Reconciled date
        th Actions

    tbody
      - @bank_statements.each do |bank_statement|
        tr
          td = bank_statement.book.name
          td = bank_statement.statement_date
          td.text-right = to_money(bank_statement.beginning_balance)
          td.text-right = to_money(bank_statement.ending_balance)
          td = bank_statement.reconciled_date
          td.actions
            - unless bank_statement.reconciled_date.present?
              = link_to ofxes_path do
                i[aria-hidden="true" class="fa fa-upload"]
            = link_to bank_statement do
              i class="fas fa-eye"
            = link_to edit_bank_statement_path(bank_statement) do
              i class="fas fa-edit"
            = link_to '<i class="far fa-credit-card" aria-hidden="true"></i>'.html_safe, reconcile_bank_statement_path(bank_statement) unless bank_statement.reconciled_date.present?
            = link_to bank_statement, data: { confirm: 'Are you sure?' }, method: :delete do
              i class="fas fa-trash w3-text-red"

  br

  = link_to 'New Bank statement', new_bank_statement_path,class:'lime-link-button'
