.w3-container.w3-white.min-height
  /p = @inv.inspect
  = form_with url: beer_update_sales_items_path,method: :patch,data:{controller:'inventory',target:'inventory.beer'} do |form|
    div.noprint
      button.noprint = form.submit
      = link_to "Cancel", sales_items_path, class:'cancel-button noprint indent'
      span.indent.w3-right-align.blue-link[onclick="window.print()"] Print

    table.classic
      tr
        th Item
        th QOH
        th Alert
        th Size
        th Cases
        th BotWi
        th BotCo
        th Total
        th &#10003;
      - @beer.each do |item|
        tr
          
          td = item.name
          td
            = item.quanity
            = hidden_field_tag("[beer][#{item.id}][quanity]",item.quanity)
          td
            = item.alert
            = hidden_field_tag("[beer][#{item.id}][alert]",item.alert)
          td= text_field_tag("[beer][#{item.id}][size]",item.size, data:{inventory:'target.size',action:'change->inventory#updateBeer'},style:'width:100px;', class:'tright')
          td= text_field_tag("[beer][#{item.id}][cases]",nil,
            data:{inventory:'target.cases',action:'change->inventory#updateBeer'})
          td
            = text_field_tag("[beer][#{item.id}][bottles_1]",nil,
             data:{inventory:'target.wbottles' ,action:'change->inventory#updateBeer'})
          td
            = text_field_tag("[beer][#{item.id}][bottles_2]",nil,
             data:{inventory:'target.cbottles' ,action:'change->inventory#updateBeer'})

          td= text_field_tag("[beer][#{item.id}][total]",item.total,data:{inventory:'target.total'},style:'width:100px;', class:'tright')
          td= check_box_tag("[ckd]",0,false,data:{inventory:'target.ckd'})


