.w3-container.w3-white.min-height
  /p = @inv.inspect
  = form_with url: beer_update_vfw_sales_items_path,method: :patch,data:{controller:'inventory',target:'inventory.beer'} do |form|
    div.noprint
      button.noprint = form.submit
      = link_to "Cancel", vfw_sales_items_path, class:'cancel-button noprint indent'
      span.indent.w3-right-align.blue-link[onclick="window.print()"] Print

    table.small-table7.w70p
      tr
        th Item
        th QOH
        th Alert
        th Size
        th Cases
        th BotWi
        th BotCo
        th BotLo
        th Total
        th &#10003;
      - @beer.each do |item|
        tr
          
          td = item.name
          td
            = item.quanity
            = hidden_field_tag("[beer][#{item.id}][quanity]",item.quanity)
          td
            = item.alert
            = hidden_field_tag("[beer][#{item.id}][alert]",item.alert)
          td= text_field_tag("[beer][#{item.id}][size]",item.size, data:{target:'inventory.size',action:'change->inventory#updateBeer'},style:'width:100px;', class:'tright')
          td= select_tag("[beer][#{item.id}][cases]",options_for_select((0..15).to_a,item.cases),include_blank:true,
            data:{target:'inventory.cases',action:'change->inventory#updateBeer'})
          td
            = select_tag("[beer][#{item.id}][bottles_1]",options_for_select((0..24).to_a,item.bottles_1),include_blank:true,
             data:{target:'inventory.wbottles' ,action:'change->inventory#updateBeer'})
          td
            = select_tag("[beer][#{item.id}][bottles_2]",options_for_select((0..24).to_a,item.bottles_2),include_blank:true,
             data:{target:'inventory.cbottles' ,action:'change->inventory#updateBeer'})
          td= text_field_tag("[beer][#{item.id}][bottles]",item.bottles,data:{target:'inventory.bottles'},style:'width:100px;', class:'tright')
          td= text_field_tag("[beer][#{item.id}][total]",item.total,data:{target:'inventory.total'},style:'width:100px;', class:'tright')

          td= check_box_tag("[ckd]",0,false,data:{target:'inventory.ckd'})


