.w3-container.w3-white.min-height
  /p = @inv.inspect
  = form_with url: liquor_update_vfw_sales_items_path,method: :patch,data:{controller:'inventory'} do |form|
    div.noprint
      button.noprint = form.submit
      = link_to "Cancel",vfw_sales_items_path, class:'cancel-button noprint indent'
      span.indent.w3-right-align.blue-link[onclick="window.print()"] Print
    table.w70p.small-table7
      tr
        th Item
        th QOH
        th Alert
        th Size (ml)
        th Bottles
        th Percent
        th Total
        th &#10003;
      - idx = -1
      - @liquor.each do |item|
        - idx += 1
        tr[data-idx="#{idx}"]
          td = item.name
          td
            = item.quanity
            = hidden_field_tag("[liquor][#{item.id}][quanity]",item.quanity)
          td
            = item.alert
            = hidden_field_tag("[liquor][#{item.id}][alert]",item.alert)
          td= text_field_tag("[liquor][#{item.id}][size]",item.size, data:{inventory_target:'size',action:'change->inventory#updateLiquor'},style:'width:100px;', class:'tright')
          td= select_tag("[liquor][#{item.id}][bottles]",options_for_select((0..12).to_a,item.bottles),include_blank:true,
            data:{inventory_target:'bottles',action:'change->inventory#updateLiquor'})
          td
            - opt = []
            - 0.step(100,5){|x| opt << x}
            = select_tag("[liquor][#{item.id}][percent]",options_for_select(opt,item.percent),include_blank:true,
             data:{inventory_target:'percent' ,action:'change->inventory#updateLiquor'})

          td= text_field_tag("[liquor][#{item.id}][total]",item.total,data:{inventory_target:'total'},style:'width:100px;', class:'tright')
          td= check_box_tag("[ckd]",0,false,data:{inventory_target:'ckd'})


