h1 Listing users

table
  thead
    tr
      th Email
      th Username
      th Full name
      th Roles
      th Password
      th Default book
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.username
        td = user.full_name
        td = user.roles
        td = user.password
        td = user.default_book
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
