div[data-controller="blueBackground"]
.w3-row
  .s4.w3-col &nbsp;
  .box-center.s4.w3-col.w3-white.w3-padding 
    = form_tag signin_users_path do
      h5.strong.malt Login
      .flabel
        = label_tag(:email, 'eMail or Username')
        - uname = params[:email].present? ? params[:email] : cookies[:remember_me]
      .ffield
        = text_field_tag( :email, uname)
      .flabel
        = label_tag( :password)
      .ffield
        = password_field_tag( :password)
        p &nbsp;
        = submit_tag( "Login",class:'button radius medium')
        span.indent
          = check_box_tag(:remember_me,1,cookies[:remember_me].present?)
          |&nbsp;Remember Me
        /   .indent2 = link_to "Forgot Password",forgot_password_users_path
  .s4.w3-col &nbsp;
