span[ data-controller="toggleMenu"]
  button[class="#{btnGreen}" data-action="click->toggleMenu#toggleMenu"] Search Entries
  div[class="z-10 absolute bg-green-200 w-1/3 px-2 hidden" data-toggleMenu-target="menu"]
     div[
      data-autopickr-url-value="/entries/auto_search"
      data-autopickr-min-len-value="2"
      data-autopickr-ref-id-value="#{bt.fit_id}"
      data-autopickr-select-url-value="/entries/duplicate/SELECTED"
      data-controller="autopickr"
      class='greenBox z-10 px-2'
      ]
    
      div
        strong AutoPickr  
        i - Search entery description to replicate
        div[class="#{blueBox}"]
          div
            / optional button target to confirm selection
            span = link_to('Confirm Select  ->',nil,data:{autopickr_target:"button"}, 
              class:"bg-green-500 hover:bg-green-700 text-white font-bold mx-2 py px-2 rounded inline-block hidden")

            = text_field_tag(:input,nil,
              data:{autopickr_target:"input", action:"autopickr#search" },
            placeholder:"Search...",class:"w-72 px-1 my-2",autofocus:true)

          div = hidden_field_tag('selected_id',nil,
            data:{autopickr_target:"hidden",action:"change->autopickr#selected"})

          ul.text-black.bg-gray-100.max-h-72.divide-y.divide-fuchsia-300.overflow-scroll[data-autopickr-target="results"] 

        div
          = check_box_tag('contains','no', false,class:"w3-left mt-1", data:{autopickr_target:"contains"}) 
          span.ml-3.align-top Use Contains Search
