/ .w3-container.min-height
.w3-row.min-height
  / [style="background-color:#ffffdd"]
  .w3-twothird.w3-padding
    h2.text-lg.font-bold Welcome to RBooks
    .form-fields
      .field
        label Current Book
        span = Current.book.name
      .field
        label Current User
        span = Current.user.full_name if Current.user
      
      .field
        label URL
        span = request.original_url
      .field
        label Last Account Update
        span = Time.parse(Rails.application.config.x.acct_updated).localtime
      .field
        label Application Updated
        - appdir = Rails.root.join("app")
        span.annotate = File.mtime(appdir)

    hr
    <script type="text/javascript" src="https://www.brainyquote.com/link/quotebr.js"></script>
    <small><i>
      <a href="https://www.brainyquote.com/quotes_of_the_day.html" target="_blank" rel="nofollow">more Quotes</a>
    </i>
    </small>
 

  .w3-third

    - links = [["Bank Statements", bank_statements_path],\
                ["Bank(OFX) Trans", latest_ofxes_path ],\
                ["Checking Balance", checking_balance_reports_path],\
                ["Reports", reports_path ],\
                ["Entry Search",entries_filter_index_path ]]
    - if current_user.is_super?
      - links << ["Users", users_path ]
    = render(GoldMenu::Component.new(title:"Home Sidebar Links",links:links))
    - links = [["Deposits", weekly_vfw_deposits_path],\
                ["Sales Items/Inventory", vfw_sales_items_path ],\
                ["Menu", vfw_path]]
    = render(GoldMenu::Component.new(title:"VFW",links:links))




