/ .w3-container.min-height
div[style="background-color:#ffffdd"]
  .grid.grid-cols-3
    .p-3.col-span-2
      strong.text-lg Welcome to RBooks

      p.m-1 RBooks is a double-entry accounting system for <b>Semi-Accountants</b>. A Semi-Accountants is just someone who has been given a side task of keeping up with revenues/expenses and all those Accounting terms. This could be a small business owner who may have an accountant, but is responsible (or gives someone that responsibility) for supplying information to the Accountant.

      p.m-1 I've been give those task many times in my career. Accountants are often called "Bean Counters", where the beans they are counting is money. Some of my experience comes from counting other stuff - things like inventory, where the beans are items, or flying hours, or training accomplishments, etc. My latest task has been a Quartermaster at a Veterans of Foreign Wars (VFW) post. One month of trying to keep a paper ledger was enough for me and I started to use GNUCash, which is basically a free version of QuickBook. Well it did a much better job of basic math than me and a calculator, I just couldn't get the stuff I needed to report.  I then started to export information from GNUCash and wrote programs to build the reports I needed. I spent so much time importing and exporting that decided to write my own version of GNUCash, but be Web based and Multi-User. The results is RBooks.

      p.m-1 RBooks is not QuickBooks, it may not have all the tools you need and is somewhere between QuickBooks and Quicken. It is really for a <i>Mom and Pop Operation</i> where your accountant may be just a Tax preparer, but you still have to give them what they need.

      .grid.justify-center
        p.m-2  For more details on RBooks, visit the #{link_to "About", about_about_path, class:"#{btnInfo}"} pages.

      p.m-1.strong Disclaimer. I am not and Accountant or a Programmer, but I've written programs since the early 70's. Most of my applications are for self use. I decided to share RBooks if anyone is interested. This is about my 3rd version and has gone through an extensive re-write. There are no Tests, other than how I've tested for the last 40 years!



    .p-3.col-span-1[style="background-color:#ffffbb"]
      strong.text-lg Features
      ul.w3-ul
        li Double Entry Accounting - Follows the Accounting Equation <b>Assets - Liabilities = Equity + (Income - Expenses)</b>
        li Can manage multiple Books
        li Simple structure: Books -> Accounts -> Entries -> Splits
        li Extensive use of Place Holder Accounts. Placeholder cannot have entries/transactions but sum up all the child accounts (family)
        li Web based, uses the Ruby on Rails framework and PostgreSql for the Database

      strong.text-lg Challenges
      ul.w3-ul
        li Requires a server, either local, virtual, or cloud based (I've run it on a $35 RaspberryPI!)
        li Requires some Technical skills to setup and maintain.
        li ?
      .annotate Rails Version 6.1.3
      .annotate Updated: 2021/12/01
