.w3-container.w3-white.min-height
  h1 This is a test and only a test

  / #testone[data-controller="testone"]
  /   = render partial:'welcome/testone'

  / #testtwo[data-controller="testtwo"]
  /   div[data-target="testtwo.refresh"]
  /     = render partial:'welcome/testtwo'

