.w3-card-2[class="bg-yellow-200"]

  div[class="strong bg-yellow-50 text-lg pl-2"] = @title
  - if @action == 'get'
    - @links.each do |l|
      .gbtn.w100.p-1= link_to( l[0], l[1])

  - else
    - @links.each do |l|
      = tag.div(i[0], data:a[1], class:'gbtn w100 p-1')
