.w3-container.w3-white.min-height
  #reports.w3-row.w3-row-padding[data-controller="rangepicker report" data-date="#{Date.today.to_s}"]
    .w3-col.s5
      h5.strong Under Construction

      p VFW Reports are examples of creating custom reports for your operations. The Audit reports are nothing more than an expanded Bank Accounts balance with a checklist and checkoffs
      .w3-card-2.w3-bar-block.w70p
        .strong.indent VFW Reports
        .w3-bar-item
          button.lite-goldey.w100[data-action="click->rangepicker#selectAuditConfig " data-url="#{edit_config_vfw_index_path}"] Edit Audit Configuration 
        .w3-bar-item
          button.lite-goldey.w100[data-action="click->rangepicker#selectAuditPDF " data-url="#{trustee_audit_vfw_index_path}"] Trustee Audit PDF
        .w3-bar-item
          button.lite-goldey.w100[data-action="click->rangepicker#selectAuditHTML " data-url="#{audit_vfw_index_path}"] Trustee Audit HTML


  / / Key:BankStatement-2018-07-01

  / / Date:2018-07-31

  / / Hash data:{"beginning_balance"=>3722938, "ending_balance"=>3489396, "statement_date"=>Tue, 31 Jul 2018}

  / / Statement date:2018-07-31

  / / Beginning balance:37229.38

  / / Ending balance:

