.w3-container[data-controller="entrySearch"]
  .w3-row-padding
    .w3-col.m12
    
      = form_with( url:'/entries/filtered',method: :get, html: {data: { type: "html", action: "ajax:success->entrySearch#onPostSuccess",target:'entrySearch.form' } }) do |form|
        .w3-row-padding
          .w3-col.m7
            p You can search for entries descriptions and filter search by the radion buttons. You can also search for and Entry number starting with a number or search for a split amount (in pennies!).
          .w3-col.m5
            div
              = form.radio_button(:how, "any")
              span.w3-margin By matching *any* word or words in the search field
            div
              = form.radio_button(:how, "all")
              span.w3-margin By matching *all* words in the search field
            div
              = form.radio_button(:how, "match")
              span.w3-margin By matching a phrase or parts of a description

        label.strong Search Field

        = form.text_field :words,class:'w30p'
        span.strong.w3-margin &nbsp;&nbsp;
        button = form.submit "Search Entries"
        button = form.submit "Search Entry Number"
        button = form.submit "Search Split Amount"


  .w3-row-padding[data-target="entrySearch.refresh"]



