
.w3-container
  .w3-row-padding
    .w3-col.m12
    
      = form_with( url:'/entries/filtered/results', method: :put) do |form|
        / ,method: :get, html: {data: { type: "html", entrySearch_target:'form' } } 
        .w3-row-padding
          .w3-col.m7
            p You can search for entries descriptions and filter search by the radio buttons options. You can also search for a Entry number or search for a Split amount (in pennies!). Entries searches will defaut to the last match. Check the  <strong>Show All</strong> check box to show all matches for basic search without options.
          .w3-col.m5
            .strong Options
            div
              = form.radio_button(:how, "any")
              span.w3-margin By matching *any* word or words in the search field
            div
              = form.radio_button(:how, "all")
              span.w3-margin By matching *all* words in the search field
            div
              = form.radio_button(:how, "match")
              span.w3-margin By matching a phrase or parts of a description
            div
              = form.radio_button(:how, 'nil')
              span.w3-margin Clear Options


        label.strong Search Field

        = form.text_field :words,class:'w30p'
        span.strong.w3-margin &nbsp;&nbsp;
        = form.check_box(:show_all)
        span.w3-margin Show All
        button.mr-2 = form.submit "Search Entries"
        button.mr-2 = form.submit "Search Entry Number"
        button.mr-2 = form.submit "Search Split Amount"

  div[id="entries" class="mt-5"]
    span Results
  / <turbo-stream action="replace" target="entries">
  /   <template>
  /     <!-- Content from the rendered partial -->
  /   </template>
  / </turbo-stream>


