.w3-card-2.w3-bar-block[data-controller="buttonLink"]
  .w3-bar-item
    button.lite-goldey.w100.p-1[data-action="click->buttonLink#linkTo" data-url="/about/about"] About Rcash

  .w3-bar-item
    button.lite-goldey.w100.p-1[data-action="click->buttonLink#linkTo" data-url="/about/accounts"] Accounts

  .w3-bar-item
    button.lite-goldey.w100.p-1[data-action="click->buttonLink#linkTo" data-url="/about/entries"] Entries

  .w3-bar-item
    button.lite-goldey.w100.p-1[data-action="click->buttonLink#linkTo" data-url="/about/banking"] Banking

  .w3-bar-item
    button.lite-goldey.w100.p-1[data-action="click->buttonLink#linkTo" data-url="/about/reports"] Reports
