#about.w3-container.w3-white.min-height.about
  .w3-row[data-controller="aboutPager"]
    #page1.w3-col.s10[data-target="aboutPager.page"]

      h5.strong About Banking
      p Banking is a semi-optional feature. If you do not reconcile your bank statements with your account in some fashion, you can skip this section. You might want to look at the Checking Balances area. If you do, there is a Bank Statement feature. Optionally, if your bank's on-line banking has a feature to download transaction using OFX (QuickBooks), there is a Bank Transactions feature.
      p By default, RCash assumes you Checking account name is <strong>Checking</strong>. You can set your account name (and ID) using a link on the Bank Statements index/list.
      .w3-row.w3-row-padding
        .w3-col.s4
          h6.strong Checking Balances
          p Is a single page that you access in the Links pull down in the title bar. Its primary purpose is to clear Entries. You can use your bank statement or just a current list of cleared transactions (on-line banking). The page displays the following information.
          ul
            li Date and Balance filter
            li Balances - Reconciled, Cleared, Uncleared, Ending, Bank/Closing, and Difference
            li Cleared Entries table that lists Transactions Date, Reconcile State(c), Numb and Description
            li Clicking on the reconcile state moves the transaction to the Uncleared table
            li Uncleared Entries table that lists Transactions Date, Reconcile State(n), Numb and Description
            li Again, clicking on the reconcile state in either table moves the transaction to the other table



        .w3-col.s4
          h6.strong Bank Statements
          p Bank Statements are stored in a database table as serialized attributes. The following fields are used:
          ul
            li Key: BankStatement + Starting date of statement
            li Date: Ending date of statement
            ll Beginning Balance
            li Ending Balance
            li Dates defaults are computed as first weekend date before or on the first of the month and last workday of the month
          p There is a reconcile link on the Bank Statement list that will take you to the 'Reconcile' page.
          p Reconcile brings up a page similar to the Checking Balance.
          P If everything balances, and the current date is greater or equal to the statement date there is a Submit button to will set the reconcile state to 'y' for all cleared entries.

        .w3-col.s4
          h6.strong Bank Transactions(OFX)
          p Bank Transactions are stored in a database table as serialized attributes. The following process is used
          ul
            li Download the OFX file from your Bank.
            li Upload that file to the database. You can upload a new file, or update and existing file
            li The Show page will parse the OFX data stored in the table and generate a list of bank transaction.
            li The process will try to match BankTransaction to unlinked Entries by either check number and/or amount.
          

    #page2.w3-col.s10[data-target="aboutPager.page"]

      h5.strong About Balances
      = image_tag('balance.png',class:'image-fit')
      p This page will display balances on a closing date (any input date or defaults to Today). You can use it to periodically check you checkbook balance with the bank balance. If you enter a Closing Balance it will display any difference. If you don't enter a closing balance it will display a negative balance that should be your bank balance on that date.
      ul
       li Reconciled balance: The balance of all reconciled Checking account entries on the closure date.
       li Cleared Balance: The balance of all Checking account entries that have been cleared but not reconciled.
       li Uncleared Balance: The balance of all Checking account entries that have not been cleared (new).
       li Ending Balance: Your checking account balance on the Closing date. Sum of the Reconciled, Cleared and Uncleared balances.
       li Bank/Closing balance:  The closing balance you optionally entered.
       li Difference: difference between the Closing balance and ending balance. Should be Zero if a Closing balance was entered.

      p All Cleared and Uncleared entries are listed in a table. The cleared table is scrollable
      p You can Clear or Unclear any Entry by clicking on the 'n' in uncleared table and 'c' in the cleared table.
    #page3.w3-col.s10[data-target="aboutPager.page"]

      h5.strong About Statements
      = image_tag('reconcile.png',class:'image-fit')
      .w3-row
        .w3-col.s8
          h5.strong Features
          ul
            li 
              |The Reconcile page is almost the same as the Balance page. One difference is that it uses the Bank Statement dates to select the Entries

              .annotate TODO Both needed to be looked at! Refactoring Banking class on BankStatments class to get rid of duplicate methods.

            li The major difference is that if the Bank Statement balances (and current date is more than the closing date), a Reconcile button will set the Reconcile_state to reconciled (y).
            li As in the balance page, you can move entries from cleared to uncleared and visa versa.

    #page4.w3-col.s10[data-target="aboutPager.page"]
      h5.strong About OFX Transactions
      .w3-row
        .w3-col.s8
          p OFX transactions can be linked to Entries using the unique_id of the transaction(fit_id).This page compares Bank Transactions against Entries and displays options in the Entry column on what can be done.

          = image_tag('ofx_tran.png',class:'image-fit')
        .w3-col.s4
          h6.strong Comparison Options
          ul
            li If the Transaction has already been linked, a link to the entry (Numb and Description) is displayed.
            li If the Amount and Numb (or just amount if Numb is blank) matches an Entry a green button is displayed with the Description and Date of the entry.There can be numerous possible links. Clicking that link will link the Transaction to the Entry. The Entry will be cleared and removed list.
            li 
              | If a match was not found, there are two options.
              ul
                li Open a New Entry form with the Transaction Date and description.
                li Open a modal window displaying recent entry description in a pull down. Selecting an Entry and clicking on Duplicate Entry will open a Duplicate Entry form, using the Transaction date, and setting cleared status. 


    .w3-col.s2
      h5.strong About Banking
      .w3-card-2.w3-bar-block.w100
        .w3-bar-item
          button.lite-goldey.w100[data-action="click->aboutPager#goTo" data-url="page1"] Banking
        .w3-bar-item
          button.lite-goldey.w100[data-action="click->aboutPager#goTo" data-url="page2"] Balances
        .w3-bar-item
          button.lite-goldey.w100[data-action="click->aboutPager#goTo" data-url="page3"] Statements
        .w3-bar-item
          button.lite-goldey.w100[data-action="click->aboutPager#goTo" data-url="page4"] Transactions

        = render partial:'links'

