#about.w3-container.w3-white.min-height.about
  .w3-row[data-controller="aboutPager"]
    #page1.w3-col.s10[data-aboutPager-target="page"]

      h5.strong About Reports
      = image_tag('reports.png',class:'image-fit')
      .w3-row.
        .w3-col.s10
          p Under Construction. There are a few out there

    .w3-col.s2
      h5.strong About Reports
      .w3-card-2.w3-bar-block.w100
        .w3-bar-item
          button.lite-goldey.w100[data-action="click->aboutPager#goTo" data-url="page1"] Reports
      = render partial:'links'

 
