.w3-container.w3-white.min-height
  / .grid.grid-cols-12
  /   .col-span-7

  .strong.fs8 
    = "Profit & Loss For Period Covering #{params[:from] ||= Date.today.beginning_of_year} to #{params[:to] ||= Date.today}"
    div = @level
    button.lime-link-button.noprint.w3-right[onclick="goBack()"] Back Page
  / .profit-loss = profit_loss_report(@report)
  - pl_array = pl_array(@report)

  table.pl.fs8
    - pl_array.each do |row|
      tr[class="#{row[1].nil? ? 'font-bold' : ''}"]
        -level = row[1].to_i - 1

        - row.each_with_index do |col,idx|
          - if idx == 0
            td[class="p#{level}"] = col
          - elsif idx > 1
            td.text-right.pl-8 = col
          -else
            td.hidden = col


javascript:
  function goBack() {
    window.history.back();
  }

