.w3-white
  .flex.gap-8
    .fs8.w-5/12
      .strong 
        p= "Profit & Loss For Period Covering: "
        p= " #{@from || params[:from] ||= Date.today.beginning_of_year} to #{@to || params[:to] ||= Date.today}"
        - unless @deposits.present?
          button.lime-link-button.w3-right.noprint[onclick="goBack()"] Back Page

      = profit_loss_report(@report)


    div
      table.classic.fs8
        caption.fs7 = "Account Summary - From: #{@from || params[:from] || Date.today.beginning_of_year}  To: #{@to || params[:to] || Date.today}"
        tr
          td.strong Account
          th BBegin
          th Debits
          th Credits
          th P/L
          th EBalance
        - tree = tree_summary(@summary)
        - tree.each do |id|
          - acct = @summary[id]
          tr
            td.strong[class="p#{acct[:level]}"]=  acct[:name]
            td.tright = to_money acct[:beginning]
            td.tright = to_money acct[:debits]
            td.tright = to_money acct[:credits]
            td.tright = to_money acct[:diff]
            td.tright = to_money acct[:ending]


- unless @deposits.present?
  javascript:
    function goBack() {
      window.history.back();
    }


