.w3-container
  .w3-row.w3-margin.w3-row-padding.noprint
  h5. Click to start auto complete
  /! Make sure the form has the autocomplete function switched off:
  form action= test_reports_path autocomplete="off" 
    .autocomplete style="width:300px;" 
      input#autoInput name="myCountry" placeholder="Country" type="text"
    |&nbsp; 
    input#autoAction type="submit" 
- arr =  Entry.description_lookup(6)
- desc = arr.pluck(0).to_json
- ids = arr.pluck(1).to_json


#autoData.hidden data-array=desc data-match=ids 
  javascript:
    $(function() {
      $('#autoData').trigger('load');      
    });



