/ .w3-row.mhead.noprint
/   .s9.columns
/      == render partial:'home/underbar'
/   .s3.columns
/     h6.strong.malty Wilson-Parris Post - Gadsden AL

.w3-container.w3-white.min-height
  div
    h3.strong.text-center 
      = "Trial Balance"
      button.lime-link-button.noprint.fs8.w3-right[onclick="goBack()"] Back Page


  div
    span.indent-4.indent-8.indent-12.indent-16.indent-20.indent-24.indent-28.indent-32
    / above span to full tailwind not picking up classes in helpers

    .fs8.profit-loss = trial_balance_report(@report)
javascript:
  function goBack() {
    window.history.back();
  }

