/ .w3-row.mhead.noprint
/   .s9.columns
/      == render partial:'home/underbar'
/   .s3.columns
/     h6.strong.malty Wilson-Parris Post - Gadsden AL

.w3-container.w3-white.min-height
  .s12.w3-col
    h3.strong.text-center 
      = "Trial Balance"
      button.lime-link-button.noprint.fs8.w3-right[onclick="goBack()"] Back Page


  .w3-col.s8
    = trial_balance_report(@report)
javascript:
  function goBack() {
    window.history.back();
  }

