doctype html
html
  head
    title RBooks
    = csrf_meta_tags
    = csp_meta_tag
    
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    body
      header.noprint
        == render 'layouts/header'
      = render 'layouts/menubar'

      .w3-container
        == yield

