.w3-container.w3-white.min-height
  .w3-row.w3-margin-top
    .s3.w3-col
      h3 Accounts
    .s7.w3-col
      = link_to 'Account Table View', accounts_index_table_index_path, class: ['lime-link-button',:small]
      span.annotate.indent Displays more information and is editable

  .w3-row-padding
    - types = {}
    - type = nil
    - @accounts.each do |account|
      - next if account.level == 0
      - if account.level == 1
        - type = account.name
        - types[type] =[account]
      - else
        - types[type] << account

 
    .s6.w3-col
      table.small-table7
      
        - ["Assets", "Income","Equity", "Liabilities"].each do |t|
          thead
            tr
              th Name
              th Type
              th Description

          tbody
            - if types.present?
              - types[t].each do |account|
                tr
                  td class="p#{account.level} #{'strong' if account.placeholder}" =  link_to( account.name,account_path(account.id),class:'blue-link' )
                  td = account.account_type
                  td = account.description

    .s6.w3-col
      table.small-table7

        - ["Expenses"].each do |t|
          thead
            tr
              th Name
              th Type
              th Description

          tbody
            - if types.present?
              - types[t].each do |account|
                tr
                  td class="p#{account.level} #{'strong' if account.placeholder}" =  link_to( account.name,account_path(account.id),class:'blue-link')
                  td = account.account_type
                  td = account.description



